CACHE MANIFEST
# 1.2

CACHE:
/
/view
/new
/edit
/views/pages/home.html
/views/pages/edit.html
/views/pages/login.html
/views/pages/view.html
/views/pages/signup.html
/views/index.html

/css/bootstrap.min.css
/css/site.css
/css/downloadbtn.jpg
/css/logoutbtn.jpg
/css/loginbtn.jpg
/css/uploadbtn.jpg
/css/offline-theme-chrome.css
/css/offline-language-english.css



/scripts/angular.min.js
/scripts/angular-cookies.min.js
/scripts/angular-mocks.js
/scripts/angular-resource.min.js
/scripts/angular-route.min.js
/scripts/lodash.underscore.min.js
/Scripts/uuid.js
/scripts/math.uuid.js
/scripts/offline.min.js


/scripts/app.js
/scripts/app.routes.js
/scripts/services/localDBService.js
/scripts/services/persistenceService.js
/scripts/services/persistenceStrategies.js
/scripts/services/authService.js
/scripts/services/syncService.js
/scripts/services/storyService.js
/scripts/services/userService.js
/scripts/services/authService.js
/scripts/services/userCtrl.js
/scripts/controllers/syncCtrl.js
/scripts/controllers/storyCtrl.js
/scripts/controllers/mainCtrl.js
/scripts/controllers/editCtrl.js
/scripts/controllers/viewCtrl.js
/scripts/controllers/userCtrl.js
# /scripts/app/controllers/loginCtrl.js

/images/loader.gif
/images/logo-sm.png
#/images/homes/no-image-large.png
#/images/main-lg.jpg

NETWORK:
/api
/favicon.ico

