CACHE MANIFEST
# 1.2

CACHE:
/
/view
/new
/edit
/views/pages/home.html
/views/pages/edit.html
/views/pages/login.html
/views/pages/view.html
/views/pages/signup.html
/views/pages/user.html
/views/index.html

fonts/glyphicons-halflings-regular.woff2
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff

/css/bootstrap-theme.css
/css/bootstrap.min.css
/css/animate.css
/css/site.css
/css/weibo.jpg
/css/downloadbtn.jpg
/css/logoutbtn.jpg
/css/loginbtn.jpg
/css/uploadbtn.jpg
/css/offline-theme-chrome.css
/css/offline-language-english.css
/css/jquery.smartmenus.bootstrap.css

/scripts/jquery-2.1.4.js
/scripts/jquery.min.js
/scripts/bootstrap.min.js
/scripts/angular.min.js
/scripts/angular-cookies.min.js
/scripts/angular-mocks.js
/scripts/angular-resource.min.js
/scripts/angular-route.min.js
/scripts/lodash.underscore.min.js
/scripts/uuid.js
/scripts/math.uuid.js
/scripts/offline.min.js
# /scripts/offline-simulate-ui.min.js



/scripts/app.js
/scripts/jquery.smartmenus.js
/scripts/services/localDBService.js
/scripts/services/persistenceService.js
/scripts/services/persistenceStrategies.js
/scripts/services/authService.js
/scripts/services/syncService.js
/scripts/services/storyService.js
/scripts/services/userService.js
/scripts/services/authService.js
/scripts/services/userCtrl.js
/scripts/controllers/syncCtrl.js
# /scripts/controllers/storyCtrl.js
/scripts/controllers/mainCtrl.js
/scripts/controllers/editCtrl.js
/scripts/controllers/viewCtrl.js
/scripts/controllers/userCtrl.js
/scripts/jquery.smartmenus.bootstrap.js 

/images/loader.gif
/images/logo-sm.png
#/images/homes/no-image-large.png
# /images/main-lg.jpg

NETWORK:
/api
/favicon.ico

